# betting-microservices

./: .gitattributes  .gitignore  pom.xml  readme.md
auth-service/: pom.xml
auth-service/src/main/java/pl/kk/services/auth/: AuthApplication.java
auth-service/src/main/java/pl/kk/services/auth/config/: OAuth2Config.java  SecurityConfig.java  SimpleCorsFilter.java
auth-service/src/main/java/pl/kk/services/auth/domain/: Authority.java  User.java
auth-service/src/main/java/pl/kk/services/auth/repository/: AuthorityRepository.java  UserRepository.java
auth-service/src/main/java/pl/kk/services/auth/security/: CustomTokenService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml  keystore_auth_service.p12
betexplorer-service/: pom.xml
config-service/: pom.xml
config-service/src/main/java/pl/kk/services/config/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml  keystore_config_service.p12
config-service/src/main/resources/config/: auth-service.yml  betexplorer-service.yml  discovery-service.yml  gateway-service.yml  job-service.yml  mdm-service.yml  reporting-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/pl/kk/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: keystore_discovery_service.p12
gateway-service/: pom.xml
gateway-service/src/main/java/pl/kk/services/gateway/: GatewayApplication.java
gateway-service/src/main/java/pl/kk/services/gateway/config/: AngularConfiguration.java  CorsConfiguration.java  MainConfiguration.java
gateway-service/src/main/resources/: bootstrap.yml  keystore_gateway_service.p12
job-service/: pom.xml
job-service/src/integration-test/java/pl/kk/services/job/controller/: JobControllerIT.java
job-service/src/integration-test/java/pl/kk/services/job/repository/: JobRepositoryIT.java
job-service/src/main/java/pl/kk/services/job/: JobApplication.java
job-service/src/main/resources/: bootstrap.yml  keystore_job_service.p12
mdm-service/: pom.xml
ui-service/: README.md  angular.json  package-lock.json  package.json  pom.xml
ui-service/e2e/src/: app.e2e-spec.ts
ui-service/src/: index.html  styles.scss
ui-service/src/app/: app.module.ts
ui-service/src/app/components/common/: Constants.ts
ui-service/src/app/components/common/list-entry/inline-list-entry/: inline-list-entry.component.html  inline-list-entry.component.scss  inline-list-entry.component.ts
ui-service/src/app/components/common/model/: data-model.ts
ui-service/src/app/components/common/progress-spinner/: progress-spinner.component.html  progress-spinner.component.scss  progress-spinner.component.ts
ui-service/src/app/components/common/progress-spinner/container/: spinner-container.component.html  spinner-container.component.scss  spinner-container.component.ts
ui-service/src/app/components/common/simple-search/: simple-search.component.html  simple-search.component.scss  simple-search.component.ts
ui-service/src/app/components/common/ui-grid/: cell.ts  grid-datasource.ts  grid-definitions.ts  grid.component.html  grid.component.scss  grid.component.ts
ui-service/src/app/components/common/ui-grid/cells/action-link-cell/: action-link-cell.component.html  action-link-cell.component.scss  action-link-cell.component.ts
ui-service/src/app/components/common/ui-grid/cells/button-cell/: button-cell.component.html  button-cell.component.scss  button-cell.component.ts
ui-service/src/app/components/common/ui-grid/cells/checkbox-input-cell/: checkbox-input-cell.component.html  checkbox-input-cell.component.ts
ui-service/src/app/components/common/ui-grid/cells/date-cell/: date-cell.component.html  date-cell.component.ts
ui-service/src/app/components/common/ui-grid/cells/split-cell/: split-cell.component.html  split-cell.component.scss  split-cell.component.ts
ui-service/src/app/components/common/ui-grid/cells/styled-cell/: styled-cell.component.html  styled-cell.component.ts
ui-service/src/app/components/common/ui-grid/cells/varied-type-cell/: varied-type-cell.component.html  varied-type-cell.component.ts
ui-service/src/app/components/common/ui-grid/interfaces/: OuterDataSource.ts
ui-service/src/app/components/home/: home.component.html  home.component.ts
ui-service/src/app/components/job/: job-data-source.ts  job-execution-data-source.ts  job.component.html  job.component.ts  job.service.ts
ui-service/src/app/components/job/config/: job-column-config.ts
ui-service/src/app/components/job/model/: job-column-model.ts
ui-service/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
ui-service/src/app/components/main/: main.component.ts
ui-service/src/app/components/mapping-case/: mapping-case-datasource.service.ts  mapping-case.component.html  mapping-case.component.ts  mapping-case.service.ts
ui-service/src/app/components/mapping-case/config/: column-config.ts
ui-service/src/app/components/mapping-case/model/: data-model.ts  mapping-case-column-model.ts
ui-service/src/app/components/match/: match-data-source.service.ts  match-odd-data-source.service.ts  match-team-logic.ts  match.component.html  match.component.ts  match.service.ts  team-data-source.service.ts  team-matches-data-source.service.ts  team.component.html  team.component.ts
ui-service/src/app/components/match/config/: match-team-column-config.ts
ui-service/src/app/components/match/model/: data-model.ts  match-column-model.ts  team-column-model.ts
ui-service/src/app/components/reporting/: execute-reports-dialog.html  reporting-data-source.ts  reporting.component.html  reporting.component.ts  reporting.service.ts
ui-service/src/app/components/reporting/config/: report-column-config.ts
ui-service/src/app/components/reporting/model/: column-model.ts  data-model.ts
ui-service/src/app/services/: auth-interceptor.service.ts  auth.service.ts  env-host.service.ts  i18n.service.ts  paged-outer-data-source.service.ts  role-guard.service.ts  storage.service.ts
ui-service/src/app/utils/: LoadingHandler.ts  Utils.ts
(+159 files in other folders)
